# ~/bashrc.own

# if [ -f ~/bashrc.own ]; then
#   . ~/bashrc.own
# fi

export http_proxy=http://child-prc.intel.com:913
export https_proxy=http://child-prc.intel.com:913

# turn off bash bell
bind 'set bell-style none'

export PATH=/usr/bin:/home/lijimin1/.local/bin:$PATH

# title and prompt
if [ "$TERM" = xterm ]; then
# putty goes here
# \u - user, \h - hostname, \w - pwd, $(hostname -I) IP address
TITLEBAR='\[\033]0;\u@\h $(hostname -I) \w\007\]'
fi
if [ "$TERM" = screen ]; then
TITLEBAR='\[\033]0;screen \u@\h $(hostname -I) \w\007\]'
else
TITLEBAR=""
fi
export PS1="${TITLEBAR}[\[\033[0;33m\]\h \[\033[1;34m\]\w\[\033[0m\]]\$ "
export PROMPT_DIRTRIM=2

export HISTTIMEFORMAT="%F %T "

export EDITOR='vim'

# wsp - working space
alias ws="cd ~/wsp"
alias wh='ws'
alias e='cd ~/wsp/eci-release'
alias a="cd ~/acrn-work"
alias hv="cd ~/acrn-work/acrn-hypervisor"
# acrn-kernel
alias ak="cd ~/acrn-work/acrn-kernel"
# preserve environment
alias sudo="sudo -E "
alias al='alias'
alias v="vim"
alias vi="vim"
alias h="history"
alias p='pwd'
alias grep='grep -I --exclude-dir=".svn" --exclude-dir=".git" --exclude-dir=".repo" --color=auto'
alias g='grep'
# exlude 'build'
alias gnb='grep --exclude-dir="build"'
# grep recursively in c source files
#alias cg='g -nr --include="*.c" --include="*.h"'
alias cg='g -nr --include="*.c" --include="*.S" --include="*.h"'
# linux kernel source grep = cg + excluding some folders
alias lg='g -nr --include="*.c" --include="*.S" --include="*.h" --exclude-dir="sound" --exclude-dir="fs" --exclude-dir="drivers" --exclude-dir="Documentation" --exclude-dir="mips" '
# go back
alias b='cd -'
alias ..='cd ..'
alias ...='cd ../..'
alias clr="clear && printf '\033[3J'"
alias gitnp='git --no-pager'

alias virc='vim ~/.bashrc'
alias sd='sudo'
# list only .* files and directories
alias l.='ls -d .*'
#alias lk='cd ~/wsp/linux_kernel'
alias lk='cd ~/wsp_nvme0/linux_torvalds'
alias vv='vimm.py'
# NOTE: ctl-a + ctl-x to quit picocom
alias ttyUSB='picocom -b 115200 /dev/ttyUSB1'
alias df='df -Th'


# project - acrn
# make hypervisor
alias _mkhv='make BOARD=~/acrn-work/MyConfiguration/my_board.board.xml SCENARIO=~/acrn-work/MyConfiguration/scenario.xml'
alias mkhv='make clean && _mkhv'

# project ECI
alias eci3='cd /home/lijimin1/wsp_nvme0/eci-preliminary_alpha_3.0/master/Edge-Controls-for-Industrial/eci-release'

# project qemu/kvm
alias qemu='/usr/bin/qemu-system-x86_64 -cpu host -m 3500 -smp 4 --enable-kvm -drive file=~/wsp_nvme0/vm.img'

#cd /home/lijimin1/wsp_nvme0
#wh

# make acrn-kernel
mkak ()
{
    make distclean
    sleep 2
    cp kernel_config_service_vm .config
    sleep 2
    make olddefconfig
    sleep 2
    make -j 16 deb-pkg
}


# find . -name
f.n ()
{
    find . -name '*'${1}'*' -not -path '*/.*' -print
}

# find . -name fully
f.nf ()
{
    find . -name ${1} -not -path '*/.*' -print
}

ff() {
    find ${1} -not -path '*/.*' -not -type d -print
}


