alias ..='cd ..'
alias ...='cd ../..'
alias clr="clear && printf '\033[3J'"
alias grep='grep -I --color=auto'
alias g='grep -nr'
alias cg='g -nr --include="*.c" --include="*.S" --include="*.h"'
# python grep
alias pg='g -nr --include="*.py" '

# find . -name
f.n ()
{
    find . -name '*'${1}'*' -not -path '*/.*' -print
}

alias path="printenv PATH | tr : '\n'"
alias codes='cd /c/codes'
# gitbash special, invalid on Linux
alias npp='/c/x/bin_tools/green/npp.7.8.bin.x64/notepad++.exe'
alias ex='explorer'
cd /c/x
